blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - transform_motor_collisions_crashes
  - missing_values_for_load_motor_collisions_crashes
  - missing_values_for_load_motor_collisions_vehicles
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: load_motor_collisions_crashes
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: load_motor_collisions_crashes
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - transform_motor_collisions_persons
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: load_motor_collisions_persons
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: load_motor_collisions_persons
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: load_motor_collisions_vehicles
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: load_motor_collisions_vehicles
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - save_persons_to_local
  - save_persons_to_gcs
  - export_motor_collisions_persons_to_bq
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: transform_motor_collisions_persons
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - load_motor_collisions_persons
  uuid: transform_motor_collisions_persons
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: export_motor_collisions_persons_to_bq
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - transform_motor_collisions_persons
  uuid: export_motor_collisions_persons_to_bq
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: save_persons_to_local
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - transform_motor_collisions_persons
  uuid: save_persons_to_local
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: save_persons_to_gcs
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - transform_motor_collisions_persons
  uuid: save_persons_to_gcs
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - save_crashes_to_local
  - save_crashes_to_gcs
  - save_motor_collisions_crashes_to_bq
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: transform_motor_collisions_crashes
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - load_motor_collisions_crashes
  uuid: transform_motor_collisions_crashes
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: save_motor_collisions_crashes_to_bq
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - transform_motor_collisions_crashes
  uuid: save_motor_collisions_crashes_to_bq
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: save_crashes_to_local
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - transform_motor_collisions_crashes
  uuid: save_crashes_to_local
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: save_crashes_to_gcs
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - transform_motor_collisions_crashes
  uuid: save_crashes_to_gcs
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-04-14 19:44:05.206968+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: Ingest Motor Vehicle Collisions
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
uuid: ingest_motor_vehicle_collisions
variables_dir: /home/src/mage_data/magic-zoomcamp
widgets:
- all_upstream_blocks_executed: true
  color: null
  configuration:
    chart_style: horizontal
    chart_type: bar chart
    x: columns_with_mising_values
    y: percentage_of_missing_values
    y_sort_order: descending
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: missing values for load_motor_collisions_crashes
  retry_config: null
  status: executed
  timeout: null
  type: chart
  upstream_blocks:
  - load_motor_collisions_crashes
  uuid: missing_values_for_load_motor_collisions_crashes
- all_upstream_blocks_executed: true
  color: null
  configuration:
    chart_style: horizontal
    chart_type: bar chart
    x: columns_with_mising_values
    y: percentage_of_missing_values
    y_sort_order: descending
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: missing values for load_motor_collisions_vehicles
  retry_config: null
  status: executed
  timeout: null
  type: chart
  upstream_blocks:
  - load_motor_collisions_crashes
  uuid: missing_values_for_load_motor_collisions_vehicles
